<!DOCTYPE html>
<html lang="en">
<head>
<title>Navbar Menu Html</title>
<style>
body{
    background-color: rgba(140, 138, 94, 0.678);
    font-family: lemon;
    color: rgb(30, 5, 81);
}
.navbar {
    background-color: #413a16bc;
    height: 50px;
    padding: 6px 4px 2px;
    border: 2px solid rgb(93, 21, 31);
}

.navbar a {
    float: left;
    display: block;
    color: #f8f8f8;
    font-weight: 800;
    text-align: center;
    padding: 14px;
    margin-left: 8px;
    background-color: rgb(93, 21, 31);
}

.navbar a:hover {
    background-color: #c0948eae;
    color: black;
}
#button{
    background-color: rgba(229, 139, 196, 0.679);
    border: 1px solid grey;
    border-radius: 10%;
    font-family: lemon;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Copyright</a>
    <a href="#contact">Contact</a>
</div>
<div style="padding: 20px;">
    <h1>Hii!! , This is Abhay </h1>
    <p>A passionate Computer Science Engineering student from GLA University.
         Currently, I'm diving deep into the realms of Fullstack development, 
         mastering Databases, and exploring the art of Picture Editing.
         Come along on my journey as I navigate through the exciting world of technology and creativity!</p>
    <p>Do you like my efforts 😊!!</p>
    <button onclick="myFunction()" id="button">👍🏾LIKE</button>


</div>
<script>
function myFunction() {
    alert("Thanks for like!!  😍");
  }
</script>
<!-- like it  -->
</body>
</html>
