<html>
<head>
    <title>Meta 2</title>
    <style>
        body{background-color: #978edcda;
            }
        .box {
            width: 200px;  height: 100px;
            background-color: #9fd58b;
            border: 2px solid #000000;
        }
        h2{font-family: Verdana;}

        #head {color: #67055c;
            font-family: 'Gill Sans MT';
        }
        p {color: #524848;
            font-family: lemon;
            font-weight: 400;
        }
        #para {color: #500e10;
            /* Here the different propety should change due
             to unique id but other properties remains same */}
             .center {
            text-align: center;} 
    </style>
</head>
<body>
    <h2>CSS :</h2>
    <h2 id="head">Selectors :</h2>
    <hr><p id="para">Different types of selectors (Element, Class, ID).</p><hr>
    <div class="box">
        <p>Box 1</p>
        <p>This is a box.it can contain some items</p>
    </div>
    <br>
    <div class="box center">
        <p>Box 2</p>
        <p id="para">Its element have centered alignment </p>
</body>
</html>
