<!DOCTYPE html>
<html>
<head>
    <title>Meta 3</title>
    <style>
        body {font-size: 15px;
            background-color: #0b204a;
            line-height: 2;
        }
        h1 {color: #051e4e;
            font-family: cursive;
        }
        p {color: #52135b;
            font-family: 'Gill Sans MT';
        }
        .container {padding: 25px;
            margin: 30px;
            border: 10px solid #1f5247;
            background-color: #afc9d1;
        }
        .box {width: 200px;
            height: 100px;
            background-color: #b7729e;
            border: 4px solid rgb(86, 62, 10);
            padding: 10px;
            margin-top: 20px;
        }
        .center {text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Different Css properties and setting values</h1>
        <p>This is a sample paragraph.This para have margin of 30px and padding of 25px and is
        written under a container div by using Css properties.</p>
        <div class="box center"><p>Box 1</p>
            <p>This box contain any item in it.</p>
        </div>
        <div class="box center">
            <p>Box 1</p>
            <p>This box contain any item in it.</p>
        </div>
    </div>
</body>
</html>
