<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta 2</title>
    <style>
        body {
            background-color: #978edcda;
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: #9fd58b;
            border: 2px solid #000000;
            margin: 30px;
        }

        h2 {
            font-family: Verdana;
        }

        #head {
            color: #67055c;
            font-family: 'Gill Sans MT';
        }

        p {
            color: #524848;
            font-family: lemon;
            font-weight: 400;
        }

        #para {
            color: #500e10;
        }

        .center {
            text-align: center;
        }

        @media screen and (max-width: 400px) {
            body {
                background-color: rgb(213, 183, 183);
            }
            .box {
            width: 300px;
            height: 200px;
            background-color: #8bd5cb;
        }
            
        }

        @media screen and (min-width: 401px) and (max-width: 800px) {
            body {
                background-color: rgb(123, 177, 95);
            }
            .box {
            width: 700px;
            height: 100px;
            background-color: #d5928b;
        }
        }

        @media screen and (min-width: 801px) and (max-width: 1000px) {
            body {
                background-color: rgb(177, 82, 170);
            }
        }
    </style>
</head>
<body>
    <h2>CSS :</h2>
    <h2 id="head">Selectors :</h2>
    <hr>
    <p id="para">Different types of selectors (Element, Class, ID).</p>
    <hr>
    <div class="box center">
        <p>Box 1</p>
        <p>This is a box. It can contain some items</p>
    </div>
    <br>
    <div class="box center">
        <p>Box 2</p>
        <p id="para">Its element have centered alignment </p>
    </div>
</body>
</html>
